2025-08-23T02:55:47.0341972Z ##[section]Starting: Terraform apply
2025-08-23T02:55:47.0348126Z ==============================================================================
2025-08-23T02:55:47.0348303Z Task         : Command line
2025-08-23T02:55:47.0348389Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-08-23T02:55:47.0348565Z Version      : 2.250.1
2025-08-23T02:55:47.0348651Z Author       : Microsoft Corporation
2025-08-23T02:55:47.0348761Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-08-23T02:55:47.0348910Z ==============================================================================
2025-08-23T02:55:47.1928796Z Generating script.
2025-08-23T02:55:47.1939285Z Script contents:
2025-08-23T02:55:47.1939982Z terraform apply -var-file="configuration.tfvars" --auto-approve
2025-08-23T02:55:47.1941472Z ========================== Starting Command Output ===========================
2025-08-23T02:55:47.1961894Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/25802481-ccb2-4306-a24f-41c331f6bc6f.sh
2025-08-23T02:55:51.4125574Z Acquiring state lock. This may take a few moments...
2025-08-23T02:56:02.7109313Z 
2025-08-23T02:56:02.7109971Z Terraform used the selected providers to generate the following execution
2025-08-23T02:56:02.7112118Z plan. Resource actions are indicated with the following symbols:
2025-08-23T02:56:02.7112644Z   [32m+[0m create[0m
2025-08-23T02:56:02.7112720Z 
2025-08-23T02:56:02.7112910Z Terraform will perform the following actions:
2025-08-23T02:56:02.7113046Z 
2025-08-23T02:56:02.7116702Z [1m  # module.aks.azurerm_kubernetes_cluster.aks_cluster[0m will be created
2025-08-23T02:56:02.7120383Z [0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "aks_cluster" {
2025-08-23T02:56:02.7121041Z       [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
2025-08-23T02:56:02.7158044Z       [32m+[0m[0m current_kubernetes_version          = (known after apply)
2025-08-23T02:56:02.7158908Z       [32m+[0m[0m dns_prefix                          = "demo-aks-cluster"
2025-08-23T02:56:02.7159307Z       [32m+[0m[0m fqdn                                = (known after apply)
2025-08-23T02:56:02.7159689Z       [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
2025-08-23T02:56:02.7218615Z       [32m+[0m[0m id                                  = (known after apply)
2025-08-23T02:56:02.7219126Z       [32m+[0m[0m image_cleaner_enabled               = false
2025-08-23T02:56:02.7219482Z       [32m+[0m[0m image_cleaner_interval_hours        = 48
2025-08-23T02:56:02.7219942Z       [32m+[0m[0m kube_admin_config                   = (sensitive value)
2025-08-23T02:56:02.7220303Z       [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
2025-08-23T02:56:02.7220658Z       [32m+[0m[0m kube_config                         = (sensitive value)
2025-08-23T02:56:02.7221001Z       [32m+[0m[0m kube_config_raw                     = (sensitive value)
2025-08-23T02:56:02.7221369Z       [32m+[0m[0m kubernetes_version                  = (known after apply)
2025-08-23T02:56:02.7221700Z       [32m+[0m[0m location                            = "eastus"
2025-08-23T02:56:02.7222036Z       [32m+[0m[0m name                                = "demo-aks-cluster"
2025-08-23T02:56:02.7222413Z       [32m+[0m[0m node_resource_group                 = (known after apply)
2025-08-23T02:56:02.7225720Z       [32m+[0m[0m node_resource_group_id              = (known after apply)
2025-08-23T02:56:02.7229313Z       [32m+[0m[0m oidc_issuer_url                     = (known after apply)
2025-08-23T02:56:02.7232845Z       [32m+[0m[0m portal_fqdn                         = (known after apply)
2025-08-23T02:56:02.7236832Z       [32m+[0m[0m private_cluster_enabled             = false
2025-08-23T02:56:02.7240717Z       [32m+[0m[0m private_cluster_public_fqdn_enabled = false
2025-08-23T02:56:02.7244703Z       [32m+[0m[0m private_dns_zone_id                 = (known after apply)
2025-08-23T02:56:02.7249243Z       [32m+[0m[0m private_fqdn                        = (known after apply)
2025-08-23T02:56:02.7253123Z       [32m+[0m[0m public_network_access_enabled       = true
2025-08-23T02:56:02.7257221Z       [32m+[0m[0m resource_group_name                 = "demo-resource-group"
2025-08-23T02:56:02.7260728Z       [32m+[0m[0m role_based_access_control_enabled   = true
2025-08-23T02:56:02.7263166Z       [32m+[0m[0m run_command_enabled                 = true
2025-08-23T02:56:02.7265739Z       [32m+[0m[0m sku_tier                            = "Free"
2025-08-23T02:56:02.7268235Z       [32m+[0m[0m support_plan                        = "KubernetesOfficial"
2025-08-23T02:56:02.7270663Z       [32m+[0m[0m tags                                = {
2025-08-23T02:56:02.7272633Z           [32m+[0m[0m "environment" = "production"
2025-08-23T02:56:02.7274505Z         }
2025-08-23T02:56:02.7276481Z       [32m+[0m[0m workload_identity_enabled           = false
2025-08-23T02:56:02.7279414Z 
2025-08-23T02:56:02.7279795Z       [32m+[0m[0m api_server_access_profile (known after apply)
2025-08-23T02:56:02.7280964Z 
2025-08-23T02:56:02.7281282Z       [32m+[0m[0m auto_scaler_profile (known after apply)
2025-08-23T02:56:02.7281400Z 
2025-08-23T02:56:02.7281845Z       [32m+[0m[0m default_node_pool {
2025-08-23T02:56:02.7282163Z           [32m+[0m[0m kubelet_disk_type    = (known after apply)
2025-08-23T02:56:02.7282499Z           [32m+[0m[0m max_pods             = (known after apply)
2025-08-23T02:56:02.7282799Z           [32m+[0m[0m name                 = "default"
2025-08-23T02:56:02.7283078Z           [32m+[0m[0m node_count           = 1
2025-08-23T02:56:02.7283383Z           [32m+[0m[0m node_labels          = (known after apply)
2025-08-23T02:56:02.7283709Z           [32m+[0m[0m orchestrator_version = (known after apply)
2025-08-23T02:56:02.7284049Z           [32m+[0m[0m os_disk_size_gb      = (known after apply)
2025-08-23T02:56:02.7284359Z           [32m+[0m[0m os_disk_type         = "Managed"
2025-08-23T02:56:02.7284670Z           [32m+[0m[0m os_sku               = (known after apply)
2025-08-23T02:56:02.7284967Z           [32m+[0m[0m scale_down_mode      = "Delete"
2025-08-23T02:56:02.7285466Z           [32m+[0m[0m type                 = "VirtualMachineScaleSets"
2025-08-23T02:56:02.7285811Z           [32m+[0m[0m ultra_ssd_enabled    = false
2025-08-23T02:56:02.7286143Z           [32m+[0m[0m vm_size              = "Standard_B2ms"
2025-08-23T02:56:02.7286488Z           [32m+[0m[0m vnet_subnet_id       = (known after apply)
2025-08-23T02:56:02.7287956Z           [32m+[0m[0m workload_runtime     = (known after apply)
2025-08-23T02:56:02.7288179Z         }
2025-08-23T02:56:02.7288247Z 
2025-08-23T02:56:02.7288519Z       [32m+[0m[0m identity {
2025-08-23T02:56:02.7288811Z           [32m+[0m[0m principal_id = (known after apply)
2025-08-23T02:56:02.7289155Z           [32m+[0m[0m tenant_id    = (known after apply)
2025-08-23T02:56:02.7289516Z           [32m+[0m[0m type         = "SystemAssigned"
2025-08-23T02:56:02.7289710Z         }
2025-08-23T02:56:02.7289776Z 
2025-08-23T02:56:02.7290090Z       [32m+[0m[0m kubelet_identity (known after apply)
2025-08-23T02:56:02.7290207Z 
2025-08-23T02:56:02.7290484Z       [32m+[0m[0m network_profile {
2025-08-23T02:56:02.7290844Z           [32m+[0m[0m dns_service_ip          = (known after apply)
2025-08-23T02:56:02.7291188Z           [32m+[0m[0m docker_bridge_cidr      = (known after apply)
2025-08-23T02:56:02.7291527Z           [32m+[0m[0m ebpf_data_plane         = (known after apply)
2025-08-23T02:56:02.7291857Z           [32m+[0m[0m ip_versions             = (known after apply)
2025-08-23T02:56:02.7292179Z           [32m+[0m[0m load_balancer_sku       = "standard"
2025-08-23T02:56:02.7292553Z           [32m+[0m[0m network_data_plane      = (known after apply)
2025-08-23T02:56:02.7292928Z           [32m+[0m[0m network_mode            = (known after apply)
2025-08-23T02:56:02.7293435Z           [32m+[0m[0m network_plugin          = "azure"
2025-08-23T02:56:02.7293772Z           [32m+[0m[0m network_policy          = "calico"
2025-08-23T02:56:02.7294148Z           [32m+[0m[0m outbound_ip_address_ids = (known after apply)
2025-08-23T02:56:02.7294731Z           [32m+[0m[0m outbound_ip_prefix_ids  = (known after apply)
2025-08-23T02:56:02.7295095Z           [32m+[0m[0m outbound_type           = "loadBalancer"
2025-08-23T02:56:02.7295603Z           [32m+[0m[0m pod_cidr                = (known after apply)
2025-08-23T02:56:02.7295963Z           [32m+[0m[0m pod_cidrs               = (known after apply)
2025-08-23T02:56:02.7296331Z           [32m+[0m[0m service_cidr            = (known after apply)
2025-08-23T02:56:02.7296702Z           [32m+[0m[0m service_cidrs           = (known after apply)
2025-08-23T02:56:02.7296815Z 
2025-08-23T02:56:02.7297147Z           [32m+[0m[0m load_balancer_profile (known after apply)
2025-08-23T02:56:02.7297284Z 
2025-08-23T02:56:02.7297599Z           [32m+[0m[0m nat_gateway_profile (known after apply)
2025-08-23T02:56:02.7297818Z         }
2025-08-23T02:56:02.7297884Z 
2025-08-23T02:56:02.7298183Z       [32m+[0m[0m windows_profile (known after apply)
2025-08-23T02:56:02.7298405Z     }
2025-08-23T02:56:02.7298625Z 
2025-08-23T02:56:02.7299015Z [1m  # module.networking.azurerm_route_table.aks_route_table[0m will be created
2025-08-23T02:56:02.7299431Z [0m  [32m+[0m[0m resource "azurerm_route_table" "aks_route_table" {
2025-08-23T02:56:02.7299842Z       [32m+[0m[0m bgp_route_propagation_enabled = (known after apply)
2025-08-23T02:56:02.7300246Z       [32m+[0m[0m disable_bgp_route_propagation = (known after apply)
2025-08-23T02:56:02.7300605Z       [32m+[0m[0m id                            = (known after apply)
2025-08-23T02:56:02.7300931Z       [32m+[0m[0m location                      = "eastus"
2025-08-23T02:56:02.7301275Z       [32m+[0m[0m name                          = "aks-route-table"
2025-08-23T02:56:02.7301650Z       [32m+[0m[0m resource_group_name           = "demo-resource-group"
2025-08-23T02:56:02.7301976Z       [32m+[0m[0m route                         = [
2025-08-23T02:56:02.7302230Z           [32m+[0m[0m {
2025-08-23T02:56:02.7302553Z               [32m+[0m[0m address_prefix         = "0.0.0.0/0"
2025-08-23T02:56:02.7302898Z               [32m+[0m[0m name                   = "default-route"
2025-08-23T02:56:02.7303225Z               [32m+[0m[0m next_hop_type          = "Internet"
2025-08-23T02:56:02.7303574Z                 [90m# (1 unchanged attribute hidden)[0m[0m
2025-08-23T02:56:02.7303784Z             },
2025-08-23T02:56:02.7303923Z         ]
2025-08-23T02:56:02.7304220Z       [32m+[0m[0m subnets                       = (known after apply)
2025-08-23T02:56:02.7304397Z     }
2025-08-23T02:56:02.7304456Z 
2025-08-23T02:56:02.7304778Z [1m  # module.networking.azurerm_subnet.aks_subnet[0m will be created
2025-08-23T02:56:02.7305135Z [0m  [32m+[0m[0m resource "azurerm_subnet" "aks_subnet" {
2025-08-23T02:56:02.7305661Z       [32m+[0m[0m address_prefixes                               = [
2025-08-23T02:56:02.7305938Z           [32m+[0m[0m "10.152.8.0/21",
2025-08-23T02:56:02.7306113Z         ]
2025-08-23T02:56:02.7306421Z       [32m+[0m[0m default_outbound_access_enabled                = true
2025-08-23T02:56:02.7306832Z       [32m+[0m[0m enforce_private_link_endpoint_network_policies = (known after apply)
2025-08-23T02:56:02.7307262Z       [32m+[0m[0m enforce_private_link_service_network_policies  = (known after apply)
2025-08-23T02:56:02.7307645Z       [32m+[0m[0m id                                             = (known after apply)
2025-08-23T02:56:02.7307968Z       [32m+[0m[0m name                                           = "aks-subnet"
2025-08-23T02:56:02.7308336Z       [32m+[0m[0m private_endpoint_network_policies              = (known after apply)
2025-08-23T02:56:02.7308790Z       [32m+[0m[0m private_endpoint_network_policies_enabled      = (known after apply)
2025-08-23T02:56:02.7309353Z       [32m+[0m[0m private_link_service_network_policies_enabled  = (known after apply)
2025-08-23T02:56:02.7309760Z       [32m+[0m[0m resource_group_name                            = "demo-resource-group"
2025-08-23T02:56:02.7310125Z       [32m+[0m[0m virtual_network_name                           = "prod-vnet"
2025-08-23T02:56:02.7310318Z     }
2025-08-23T02:56:02.7310378Z 
2025-08-23T02:56:02.7310779Z [1m  # module.networking.azurerm_subnet_route_table_association.aks_subnet_route_table[0m will be created
2025-08-23T02:56:02.7311256Z [0m  [32m+[0m[0m resource "azurerm_subnet_route_table_association" "aks_subnet_route_table" {
2025-08-23T02:56:02.7311611Z       [32m+[0m[0m id             = (known after apply)
2025-08-23T02:56:02.7311916Z       [32m+[0m[0m route_table_id = (known after apply)
2025-08-23T02:56:02.7312238Z       [32m+[0m[0m subnet_id      = (known after apply)
2025-08-23T02:56:02.7312427Z     }
2025-08-23T02:56:02.7312487Z 
2025-08-23T02:56:02.7312816Z [1m  # module.networking.azurerm_virtual_network.aks_vnet[0m will be created
2025-08-23T02:56:02.7313194Z [0m  [32m+[0m[0m resource "azurerm_virtual_network" "aks_vnet" {
2025-08-23T02:56:02.7313497Z       [32m+[0m[0m address_space       = [
2025-08-23T02:56:02.7313870Z           [32m+[0m[0m "10.152.0.0/20",
2025-08-23T02:56:02.7314034Z         ]
2025-08-23T02:56:02.7314314Z       [32m+[0m[0m dns_servers         = (known after apply)
2025-08-23T02:56:02.7314635Z       [32m+[0m[0m guid                = (known after apply)
2025-08-23T02:56:02.7314950Z       [32m+[0m[0m id                  = (known after apply)
2025-08-23T02:56:02.7315240Z       [32m+[0m[0m location            = "eastus"
2025-08-23T02:56:02.7315697Z       [32m+[0m[0m name                = "prod-vnet"
2025-08-23T02:56:02.7316030Z       [32m+[0m[0m resource_group_name = "demo-resource-group"
2025-08-23T02:56:02.7316371Z       [32m+[0m[0m subnet              = (known after apply)
2025-08-23T02:56:02.7316568Z     }
2025-08-23T02:56:02.7316628Z 
2025-08-23T02:56:02.7316971Z [1m  # module.resource_group.azurerm_resource_group.aks_rg[0m will be created
2025-08-23T02:56:02.7317352Z [0m  [32m+[0m[0m resource "azurerm_resource_group" "aks_rg" {
2025-08-23T02:56:02.7317678Z       [32m+[0m[0m id       = (known after apply)
2025-08-23T02:56:02.7317955Z       [32m+[0m[0m location = "eastus"
2025-08-23T02:56:02.7318257Z       [32m+[0m[0m name     = "demo-resource-group"
2025-08-23T02:56:02.7318445Z     }
2025-08-23T02:56:02.7318506Z 
2025-08-23T02:56:02.7318785Z [1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
2025-08-23T02:56:09.1906209Z [0m[0m[1mmodule.resource_group.azurerm_resource_group.aks_rg: Creating...[0m[0m
2025-08-23T02:56:19.1910722Z [0m[1mmodule.resource_group.azurerm_resource_group.aks_rg: Still creating... [00m10s elapsed][0m[0m
2025-08-23T02:56:24.0705753Z [0m[1mmodule.resource_group.azurerm_resource_group.aks_rg: Creation complete after 15s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group][0m
2025-08-23T02:56:24.0741596Z [0m[1mmodule.networking.azurerm_virtual_network.aks_vnet: Creating...[0m[0m
2025-08-23T02:56:24.0743830Z [0m[1mmodule.networking.azurerm_route_table.aks_route_table: Creating...[0m[0m
2025-08-23T02:56:30.9325101Z [0m[1mmodule.networking.azurerm_virtual_network.aks_vnet: Creation complete after 7s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/prod-vnet][0m
2025-08-23T02:56:30.9351553Z [0m[1mmodule.networking.azurerm_subnet.aks_subnet: Creating...[0m[0m
2025-08-23T02:56:32.1304673Z [0m[1mmodule.networking.azurerm_route_table.aks_route_table: Creation complete after 8s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group/providers/Microsoft.Network/routeTables/aks-route-table][0m
2025-08-23T02:56:37.8495738Z [0m[1mmodule.networking.azurerm_subnet.aks_subnet: Creation complete after 7s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/prod-vnet/subnets/aks-subnet][0m
2025-08-23T02:56:37.8499755Z [0m[1mmodule.networking.azurerm_subnet_route_table_association.aks_subnet_route_table: Creating...[0m[0m
2025-08-23T02:56:37.8695779Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Creating...[0m[0m
2025-08-23T02:56:45.1310334Z [0m[1mmodule.networking.azurerm_subnet_route_table_association.aks_subnet_route_table: Creation complete after 7s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group/providers/Microsoft.Network/virtualNetworks/prod-vnet/subnets/aks-subnet][0m
2025-08-23T02:56:47.8711874Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [00m10s elapsed][0m[0m
2025-08-23T02:56:57.8723016Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [00m20s elapsed][0m[0m
2025-08-23T02:57:07.8724509Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [00m30s elapsed][0m[0m
2025-08-23T02:57:17.8728972Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [00m40s elapsed][0m[0m
2025-08-23T02:57:27.8730924Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [00m50s elapsed][0m[0m
2025-08-23T02:57:37.8737421Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m00s elapsed][0m[0m
2025-08-23T02:57:47.8743143Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m10s elapsed][0m[0m
2025-08-23T02:57:57.8753195Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m20s elapsed][0m[0m
2025-08-23T02:58:07.8759837Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m30s elapsed][0m[0m
2025-08-23T02:58:17.8764095Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m40s elapsed][0m[0m
2025-08-23T02:58:27.8771714Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [01m50s elapsed][0m[0m
2025-08-23T02:58:37.8779788Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m00s elapsed][0m[0m
2025-08-23T02:58:47.8790437Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m10s elapsed][0m[0m
2025-08-23T02:58:57.8801031Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m20s elapsed][0m[0m
2025-08-23T02:59:07.8805763Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m30s elapsed][0m[0m
2025-08-23T02:59:17.8810545Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m40s elapsed][0m[0m
2025-08-23T02:59:27.8819911Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [02m50s elapsed][0m[0m
2025-08-23T02:59:37.8831466Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m00s elapsed][0m[0m
2025-08-23T02:59:47.8835895Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m10s elapsed][0m[0m
2025-08-23T02:59:57.8847437Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m20s elapsed][0m[0m
2025-08-23T03:00:07.8848981Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m30s elapsed][0m[0m
2025-08-23T03:00:17.8853112Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m40s elapsed][0m[0m
2025-08-23T03:00:27.8857082Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [03m50s elapsed][0m[0m
2025-08-23T03:00:37.8862992Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [04m00s elapsed][0m[0m
2025-08-23T03:00:47.8866414Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [04m10s elapsed][0m[0m
2025-08-23T03:00:57.8874129Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [04m20s elapsed][0m[0m
2025-08-23T03:01:07.8882360Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [04m30s elapsed][0m[0m
2025-08-23T03:01:17.8883206Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Still creating... [04m40s elapsed][0m[0m
2025-08-23T03:01:24.4614880Z [0m[1mmodule.aks.azurerm_kubernetes_cluster.aks_cluster: Creation complete after 4m46s [id=/subscriptions/61f6fdf3-2c81-4671-a2e8-2b951ded878d/resourceGroups/demo-resource-group/providers/Microsoft.ContainerService/managedClusters/demo-aks-cluster][0m
2025-08-23T03:01:26.7802838Z Releasing state lock. This may take a few moments...
2025-08-23T03:01:29.7871091Z [0m[1m[32m
2025-08-23T03:01:29.7872967Z Apply complete! Resources: 6 added, 0 changed, 0 destroyed.
2025-08-23T03:01:29.7913280Z [0m
2025-08-23T03:01:29.7974095Z ##[section]Finishing: Terraform apply